{
  "name": "fitnessApp",
  "description": "",
  "main": "",
  "authors": [
    "berkcirisci <berkcirisci@sabanciuniv.edu>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/skarahoda/fitnessApp",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.6.3",
    "eonasdan-bootstrap-datetimepicker": "^4.17.37",
    "bootstrap-social": "^5.0.0",
    "angular-route": "^1.5.8",
	"angular-google-chart": "^0.1.0",
	"angular-resource": "^1.5.8"
  }
}
